In [ ]:
# week4 assessment

In [1]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
import math
import pandas as pd

In [2]:
##Question1
def load():
    df = pd.read_csv('C:/Users/Michael Meng/assignment/00assessment/week4-august-ml-hkmichaelmeng-master/data/realestate.csv')
    return df

In [3]:
df = load()
print(df.head())

   No  X1 transaction date  X2 house age  \
0   1             2012.917          32.0
1   2             2012.917          19.5
2   3             2013.583          13.3
3   4             2013.500          13.3
4   5             2012.833           5.0

   X3 distance to the nearest MRT station  X4 number of convenience stores  \
0                                84.87882                               10
1                               306.59470                                9
2                               561.98450                                5
3                               561.98450                                5
4                               390.56840                                5

   X5 latitude  X6 longitude  Y house price of unit area
0     24.98298     121.54024                        37.9
1     24.98034     121.53951                        42.2
2     24.98746     121.54391                        47.3
3     24.98746     121.54391                        54.8
4     24.97937     121.54245                        43.1

In [4]:
df.drop(['No'],axis='columns', inplace=True)
df.drop(['X1 transaction date'], axis='columns' ,inplace=True)

In [5]:
df

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...
409,13.7,4082.01500,0,24.94155,121.50381,15.4
410,5.6,90.45606,9,24.97433,121.54310,50.0
411,18.8,390.96960,7,24.97923,121.53986,40.6
412,8.1,104.81010,5,24.96674,121.54067,52.5
413,6.5,90.45606,9,24.97433,121.54310,63.9

In [6]:
#Question2
def getShape(x):
    return x.shape
print(getShape(df))

(414, 6)

In [7]:
#Question3
def getInfo(x):
    return x.info
print(getInfo(df))

<bound method DataFrame.info of      X2 house age  X3 distance to the nearest MRT station  \
0            32.0                                84.87882
1            19.5                               306.59470
2            13.3                               561.98450
3            13.3                               561.98450
4             5.0                               390.56840
..            ...                                     ...
409          13.7                              4082.01500
410           5.6                                90.45606
411          18.8                               390.96960
412           8.1                               104.81010
413           6.5                                90.45606

     X4 number of convenience stores  X5 latitude  X6 longitude  \
0                                 10     24.98298     121.54024
1                                  9     24.98034     121.53951
2                                  5     24.98746     121.54391
3                                  5     24.98746     121.54391
4                                  5     24.97937     121.54245
..                               ...          ...           ...
409                                0     24.94155     121.50381
410                                9     24.97433     121.54310
411                                7     24.97923     121.53986
412                                5     24.96674     121.54067
413                                9     24.97433     121.54310

     Y house price of unit area
0                          37.9
1                          42.2
2                          47.3
3                          54.8
4                          43.1
..                          ...
409                        15.4
410                        50.0
411                        40.6
412                        52.5
413                        63.9

[414 rows x 6 columns]>

In [8]:
# Question4
def checkNull(x):
    return x.isnull().sum()
checkNull(df)

X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [9]:
# Question5
def getStatistic(x):
    return x.describe()
print(getStatistic(df))

       X2 house age  X3 distance to the nearest MRT station  \
count    414.000000                              414.000000
mean      17.712560                             1083.885689
std       11.392485                             1262.109595
min        0.000000                               23.382840
25%        9.025000                              289.324800
50%       16.100000                              492.231300
75%       28.150000                             1454.279000
max       43.800000                             6488.021000

       X4 number of convenience stores  X5 latitude  X6 longitude  \
count                       414.000000   414.000000    414.000000
mean                          4.094203    24.969030    121.533361
std                           2.945562     0.012410      0.015347
min                           0.000000    24.932070    121.473530
25%                           1.000000    24.963000    121.528085
50%                           4.000000    24.971100    121.538630
75%                           6.000000    24.977455    121.543305
max                          10.000000    25.014590    121.566270

       Y house price of unit area
count                  414.000000
mean                    37.980193
std                     13.606488
min                      7.600000
25%                     27.700000
50%                     38.450000
75%                     46.600000
max                    117.500000

In [23]:
dic = {'X2 house age':'x2_age','X3 distance to the nearest MRT station':'x3_mtr',
       'X4 number of convenience stores':'x4_stores','X5 latitude':'x5_lat','X6 longitude':'x6_long',
       'Y house price of unit area':'y_price'}
df1=df.rename(columns=dic)
df1.head

<bound method NDFrame.head of      x2_age      x3_mtr  x4_stores    x5_lat    x6_long  y_price
0      32.0    84.87882         10  24.98298  121.54024     37.9
1      19.5   306.59470          9  24.98034  121.53951     42.2
2      13.3   561.98450          5  24.98746  121.54391     47.3
3      13.3   561.98450          5  24.98746  121.54391     54.8
4       5.0   390.56840          5  24.97937  121.54245     43.1
..      ...         ...        ...       ...        ...      ...
409    13.7  4082.01500          0  24.94155  121.50381     15.4
410     5.6    90.45606          9  24.97433  121.54310     50.0
411    18.8   390.96960          7  24.97923  121.53986     40.6
412     8.1   104.81010          5  24.96674  121.54067     52.5
413     6.5    90.45606          9  24.97433  121.54310     63.9

[414 rows x 6 columns]>

In [24]:
x=df1[['x2_age','x3_mtr','x4_stores','x5_lat','x6_long']]
x

     x2_age      x3_mtr  x4_stores    x5_lat    x6_long
0      32.0    84.87882         10  24.98298  121.54024
1      19.5   306.59470          9  24.98034  121.53951
2      13.3   561.98450          5  24.98746  121.54391
3      13.3   561.98450          5  24.98746  121.54391
4       5.0   390.56840          5  24.97937  121.54245
..      ...         ...        ...       ...        ...
409    13.7  4082.01500          0  24.94155  121.50381
410     5.6    90.45606          9  24.97433  121.54310
411    18.8   390.96960          7  24.97923  121.53986
412     8.1   104.81010          5  24.96674  121.54067
413     6.5    90.45606          9  24.97433  121.54310

[414 rows x 5 columns]

In [28]:
#Question 6
def split():
    return train_test_split(df1[['x2_age','x3_mtr','x4_stores','x5_lat','x6_long']],df1['y_price'],
                            test_size=0.2, random_state=42)
    
X_train, X_test, y_train, y_test = split()
X_train

     x2_age      x3_mtr  x4_stores    x5_lat    x6_long
192    43.8    57.58945          7  24.96750  121.54069
234     8.0  2216.61200          4  24.96007  121.51361
5       7.1  2175.03000          3  24.96305  121.51254
45     36.6   488.81930          8  24.97015  121.54494
245     7.5   639.61980          5  24.97258  121.54814
..      ...         ...        ...       ...        ...
71     35.5   640.73910          3  24.97563  121.53715
106    17.2   189.51810          8  24.97707  121.54308
270    10.8   252.58220          1  24.97460  121.53046
348     4.6   259.66070          6  24.97585  121.54516
102     1.1   193.58450          6  24.96571  121.54089

[331 rows x 5 columns]

In [38]:
#Question 9
def makeModel():
    # Create linear regression object
    model=linear_model.LinearRegression()
    # Train the model using the training sets
    model.fit(X_train,y_train)
    # Make predictions using the testing set
    y_pred = model.predict(X_test)
    #fill in the blanks, how to get the value of coefficients, intercept, mse, rmse, r2score
    coefficients = model.coef_
    intercept = model.intercept_
    mse = mean_squared_error(y_test, y_pred)
    rmse = math.sqrt(mse)
    r2score = r2_score(y_test, y_pred)
#SOLUTION END


    return (coefficients,intercept, mse,rmse, r2score)

makeModel()

(array([-2.70593236e-01, -4.55249601e-03,  1.10512079e+00,  2.36092831e+02,
        -2.39036942e+01]),
 -2946.6588590244473,
 54.580945200862594,
 7.387891796775491,
 0.6746481382828149)